<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
</head>
<body>
    <h1>Day 1 of Web technology.</h1>
    <p>By Sandesh bohora sir</p>
    <h3>Reference taken from w3schools:  <a href ="https://www.w3schools.com/">Click for reference</a></h3>
    <!--HTML Links - Use an image as a link-->
    <a href="default.asp">
        <img src ="smiley.gif" alt="HTML Tutorial" style ="width:42;height:42px;">
    </a>
    <br>
    <!--Link to an email address-->
    <p><a href ="mailto:hawanatamang@gmail.com">Send email to hawana tamang</a></p>
    <button onclick="document.location='https://www.w3schools.com/'"">Click to move to tutorial</button>
    <style>
        h1{
            color: red;
            border: 2px solid blue;
            padding: 30px;
        }
        p{
            font-size :25px ;
            background-color: beige;
            color: blueviolet;
            border: 2px solid powderblue;
            padding: 20px;
            margin: 50px;
        }
        button{
            width: 150px;
            background-color: brown;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</body>
</html>