<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		/* Styles for the page body */
		body {
			background-color: #f4f4f4;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		/* Styles for the header */
		.header {
			background-color: rgb(14, 14, 97);
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		/* Styles for the main content area */
		.content {
			background-color: #fff;
			border: 1px solid #ccc;
			margin: 20px auto;
			max-width: 800px;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
            border-radius: 10px;
			padding: 20px;
		}

		/* Styles for the section headings */
		h2 {
			background-color: blue;
			color: #fff;
			font-size: 24px;
			padding: 20px;
			text-align: center;
			margin-top: 0;
		}

		/* Styles for the paragraph text */
		p {
			margin-bottom: 20px;
		}

		/* Styles for the footer */
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

	</style>
</head>
<body>
	<header class="header">
		<h1>Welcome to my Webpage</h1>
	</header>

	<main class="content">
		<section>
			<p> Lorem ipsum dolor sit amet, consectectur, adipiscing elit. Nullam sed arcu ultrices, bibendum ipsum sed, 
                commodo enim. Praesent non tellus commodo, imperdiet ipsum eget, consectetur dolor. Etiam interdum pharetra
                lorem, id commodo augue tristique vel. Sed laoreet dolor eu eleifenf pulvinar. Nunc sed ultricies quam. Vivamus
                sollicitudin augue vitae est elementum vestibulum. Proin blandit odio ac sapien consectetur, sit amet pulvinar
                velit commodo. Sed vitae urna  vitae augue tristique mollis in a nibh.
            </p>
            <p>
               <br> Item 1</br>
                Item 2</br>
                Item 3
            </p>
            <p>
                Donec eu sapien ut quam efficitur venenatis vel quis nibh. Aliquam nec mauris neque. Praesent vehicula purus
                sit amet ultrices commodo. Nunc ac tristique arcu. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Nullam elementum justo in augue venenatis, ac lacinia purus curus.
                Maecenas nec aliquet mauris. In efficitur eros et purus rutrum, quis bibendum elit bibendum. Nam viverra ex eu
                faucibus mollis. Duis hendrerit quis erat vel aliquet. Sed sit amet purus turpis. Vivamus feugiat vehicula tellus,
                nec cursus neque congue id.
            </p>
            
            
		</section>