<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-family: Georgia, serif;
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}
		
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
		}
		
		p {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		ul {
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 20px;
			list-style: none;
		}
		
		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<h1>Welcome to My WebPage</h1>
	
	<p>This is an example of a web page using CSS to set the font style and create a list.</p>

	
	<h2>My Favorite Things</h2>
	
	<ul>
		<li>Cats</li>
        <li>Pizza</li>
        <li>Beaches</li>
        <li>Books</li>
	</ul>
	
	
</body>
</html>
